SECRET_KEY=fdgfd%fdsygdf**F7gfgfg(S)df0ddjfdf%%44dsfdsfs$##@@
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=headloss
SQL_USER=headloss
SQL_PASSWORD=headloss@10
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres